# Thread-Scheduling

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Executor.java  Main.java  Node.java
